browser=CHROME
BASE_URL=http://146.59.32.4/index.php
LOG_IN_URL=http://146.59.32.4/index.php?controller=authentication&back=my-account
MY_ACCOUNT_URL=http://146.59.32.4/index.php?controller=my-account
CREATE_ACCOUNT_URL=http://146.59.32.4/index.php?controller=authentication&create_account=1
PERSONAL_INFORMATION_URL=http://146.59.32.4/index.php?controller=identity
SIGN_OUT_URL=http://146.59.32.4/index.php?controller=authentication&back=identity
BASKET_URL=http://146.59.32.4/index.php?controller=cart&action=show
ORDER_HISTORY_URL=http://146.59.32.4/index.php?controller=history
prefixOneProductInBasket=There is
suffixOneProductInBasket=item in your cart.
prefixProductsInBasket=There are
suffixProductsInBasket=items in your cart.
paymentMethodByCheck=Payment method Payments by check
paymentMethodByBank=Payment method Bank transfer